# Baitaplon

./: .gitignore  BaoCao.docx  README.md  pom.xml
auction_client/: pom.xml
auction_client/main/java/: module-info.java
auction_client/main/java/com/auction/: AppLauncher.java
auction_client/main/java/com/auction/controller/: AuctionController.java  BiddingRoomController.java  LoginController.java  RealtimeChartController.java  RegisterController.java
auction_client/main/java/com/auction/observer/: BidLogger.java  BidUIObserver.java
auction_client/main/java/com/auction/service/: BidService.java
auction_client/main/java/com/auction/utils/: UserSession.java
auction_client/main/resources/com/auction/: BiddingRoom.fxml
auction_client/src/main/java/: module-info.java
auction_client/src/main/java/com/auction/: ClientMain.java
auction_client/src/main/java/com/auction/client/: AppLauncher.java  ClientMain.java
auction_client/src/main/java/com/auction/client/controller/: AdminController.java  AuctionController.java  BidderCardController.java  (+7 more)
auction_client/src/main/java/com/auction/controller/: AuctionController.java  LoginController.java  RegisterController.java
auction_client/src/main/java/com/auction/observer/: BidLogger.java  BidUIObserver.java
auction_client/src/main/java/com/auction/service/: BidService.java  UserService.java
auction_client/src/main/java/com/auction/utils/: DialogUtils.java
auction_client/src/main/resources/com/auction/: Admin.fxml  Bidder.fxml  BiddingRoom.fxml  Login.fxml  Register.fxml  Seller.fxml  style.css
(+139 files in other folders)
