<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15"
      alignment="CENTER"
      prefHeight="400"
      prefWidth="600"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.controller.LoginController">

   <children>

      <Label text="Auction Login" />

      <TextField fx:id="usernameField"
                 promptText="Enter username"
                 maxWidth="200" />

      <PasswordField fx:id="passwordField"
                     promptText="Enter password"
                     maxWidth="200" />

      <Button text="Login"
              onAction="#handleLogin" />

      <Label fx:id="messageLabel" />

   </children>

</VBox>