<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.RegisterController">
    <children>
        <Label text="Register" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TextField fx:id="usernameField" promptText="UserName" maxWidth="250"/>

        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="250"/>

        <PasswordField fx:id="confirmPasswordField" promptText="ConfirmPassword" maxWidth="250"/>

        <TextField fx:id="emailField" promptText="Email (ví dụ: abc@gmail.com)" maxWidth="250"/>

        <Button onAction="#handleRegister" text="Register" maxWidth="100"/>

        <Label fx:id="messageLabel" text="" textFill="red" />

        <Button onAction="#handleBackToLogin" text="Return to Login" />
    </children>
</VBox>
